# To-Do-list_CSharp_FSharp

./: To-Do-list.sln
Common/: FakeDataBase.cs  Todo.cs
DataAccess/: DataAccess.fsproj  TodoDataAccess.fs
Services/: Services.fsproj  TodoService.fs
To-Do-list/: To-Do-list.csproj
To-Do-list/Controllers/: TodoController.cs
To-Do-list/Properties/: launchSettings.json
